<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Lettr\Laravel\Mail\LettrMailable;
{{ dtoImport }}

class {{ class }} extends LettrMailable
{
    /**
     * The Blade view for this email.
     */
    protected ?string $bladeView = '{{ bladeView }}';

    /**
     * Create a new message instance.
     */
    public function __construct(
        {{ dtoProperty }}
    ) {}

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            view: $this->bladeView,
            with: $this->buildViewData(),
        );
    }

    /**
     * Build the view data array for Blade rendering.
     *
     * @return array<string, mixed>
     */
    public function buildViewData(): array
    {
        return array_merge(parent::buildViewData(), $this->withMergeTags());
    }
{{ withMergeTagsMethod }}
}
