<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Mail\Mailables\Envelope;
use Lettr\Laravel\Mail\LettrMailable;
{{ dtoImport }}

class {{ class }} extends LettrMailable
{
    protected ?string $templateSlug = '{{ slug }}';

    /**
     * Path to the local HTML template file (for preview/testing).
     */
    protected ?string $templateHtmlPath = '{{ htmlPath }}';

    /**
     * Create a new message instance.
     */
    public function __construct(
        {{ dtoProperty }}
    ) {}

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }
{{ withMergeTagsMethod }}
}
